<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  href="img/style1.css" rel="stylesheet" type="text/css" />
<title>影片管理</title>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script>
function commendVideo(id,level)
{
	$("n_commend").value=level;
	starView(level,id);
}
</script>
<script type="text/javascript" src="editor/TQEditor.js" ></script>
</head>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;数据&nbsp;&raquo;&nbsp;增加新闻 ';</script>
<div class="r_main">
	
<div class="r_content">
	<div class="r_content_1">
           <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="tb_style">	
	   <form action="?action=save&acttype=add" method="post" name="addform" id="addform" >
		<input type="hidden" value="0" name="n_commend" id="n_commend" />
	<tr>
          <td colspan="3" class="td_title">&nbsp;添加文章(<font color='red'>＊</font>为必填,其它选填)</td>
        </tr>

	<tr>					
	  <td width="70"   height="30" class="td_border">&nbsp;名 称：&nbsp;</td>
	  <td class="td_border"><input type="text" name="n_title" id="n_title" autocomplete="off"  value="" size="23" />&nbsp;拼 音：<input type="text" size="23" id="n_entitle" name="n_entitle" value=""  onchange="this.value=this.value.replace(/[^\w]+/ig,'')" />&nbsp;<font color="#FF0000">＊</font><span id="n_title_ok"></span> 颜色：
	    <select name="n_color" >
		<option value="" selected>标题颜色</option>
		<option style="background-color:#FF0000;color: #FF0000" value="#FF0000">红色</option> 
		<option style="background-color:#FF33CC;color: #FF33CC" value="#FF33CC">粉红</option>  
		<option style="background-color:#00FF00;color: #00FF00" value="#00FF00">绿色</option>
		<option style="background-color:#0000CC;color: #0000CC" value="#0000CC">深蓝</option>
		<option style="background-color:#FFFF00;color: #FFFF00" value="#FFFF00">黄色</option>
		<option style="background-color:#660099;color: #660099" value="#660099">紫色</option>
		<option style="" value="">无色</option>
	    </select>
	    &nbsp;&nbsp;文章分类：
	    <select name="v_type" id="v_type">
	      <option value="">请选择文章分类</option><?php makeTypeOption(0,"&nbsp;|&nbsp;&nbsp;",1);?>
	    </select><font color="#FF0000">＊</font>
	  </td>
	</tr>
	<tr>
	  <td height="30" class="td_border">&nbsp;图片地址：</td>
	  <td height="30" class="td_border"><input name="v_pic" type="text" id="v_pic" value="" size="30"/>&nbsp;←<input name="doClear" type="button" class="rb1" id="doClear" value="清  除" onclick="javascript:document.addform.v_pic.value='';"/>&nbsp;<iframe src="upload.htm" scrolling="No" topmargin="0" width="300" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe></td>
	</tr>
	<tr>
	  <td  height="30" class="td_border">&nbsp;作者：</td>
	  <td height="30" class="td_border"><input size="30" name="n_author" value=""  />
	    来&nbsp;&nbsp;&nbsp;源：<input name="n_from"  size="10" value="" />
	    &nbsp;星级：<select name="n_commend" id="n_commend">
<option value=0>选择星级</option>
<option value=1>一星</option>
<option value=2>二星</option>
<option value=3>三星</option>
<option value=4>四星</option>
<option value=5>五星</option>
</select> &nbsp;</td>
	</tr>
	<tr>
	  <td  height="30" class="td_border">&nbsp;关键词：</td>   
        <td class="td_border">
	      <input type="text" id="n_keyword" name="n_keyword" size="30" />&nbsp;点击率：
<input type="text" name="n_hit" id="n_hit" maxlength="9" value="0" size="10" /></td>
	</tr>
	<tr>
	  <td  height="30" class="td_border">&nbsp;简  述：</td>
	  <td class="td_border"><textarea maxlength="100" cols="101" rows="8" name="n_outline"></textarea></td>
	</tr>
<?php if($cfg_mb_open){?>
        <tr>
	<td height="30" class="td_border">&nbsp;浏览权限：</td>
	  <td height="30" class="td_border"><?php echo makeRankSelect("n_rank","",$row["n_rank"]);?>&nbsp;播放消费点数：<input name="n_money" type="text" maxlength="9" value="0" size="10"/>&nbsp; <font color="#FF0000">&nbsp;＊已开启会员功能</font>
	  </td>
        </tr>
<?php }?>

	<tr>
	  <td class="td_border">&nbsp;&nbsp;内&nbsp;&nbsp;容：</td>
	  <td class="td_border">
	<textarea id="n_content" name="n_content" style="width:700px;height:300px;"></textarea>
	<script type="text/javascript">
			new TQEditor('n_content',{imageUploadUrl:'editor/upload.php',imageFileTypes: '*.jpg;*.gif;*.png;*.jpeg',linkUploadUrl: 'editor/upload.php',
linkFileSize:'2MB'});//必须在表单域后
	</script>
	<p><font color="green">* 分页标签：#p# &nbsp;&nbsp;&nbsp;带副标题分页标签：#p#副标题#e# </font></p>
			</td>
	  </td>
	</tr>
							  
	<tr>							
	<td height="40" colspan="2"  class="td_border"> &nbsp;<input type="submit" name="Submit" value="确定提交" class="rb1" onClick="if($('n_title').value.length==0){alert('请填写名称');return false;};if($('v_type').value.length==0){alert('请选择分类');return false;}"/>&nbsp;&nbsp; <input type="reset" name="reset" value="清除重置" class="rb1"/></td>
	</tr>
	  </form>  
	</table>
	</div>
</div>
</div>

<?php
viewFoot();
?>

<div id="gathervideo" style="top:100px; display:none;" class="popdiv">
<div class="poptitie"><img src="img/btn_close.gif" alt="关闭" onClick="$('gathervideo').style.display='none';selectTogg()" />WEB采集助手(<a  href="http://www.seacms.net/viewthread.php?tid=3" target="_blank"><font color="red">支持的采集地址、格式说明及帮助文档</font></a>)</div>
	<div class="popbody"><div>
	<table ><tr><td><input name='areaid' id='areaid' type='hidden' value=""><input type="text" name="gatherurl" id="gatherurl" size="60" /> <input type="button" onclick="gather()" class="rb1" value="分   析"/><span id="loading" style="display:none"><img src="img/loading2.gif" width="16" height="16"><font color="#FF0000">分析数据中</font></span></td></tr>
	<tr><td><textarea id="gathercontent" cols="72" rows="9"></textarea></td></tr>
	<tr><td><input type="button" onclick="insertResult(1);selectTogg()" class="rb1" value="添  加"/> <input type="button" value="倒 序" style="margin-left:30px;margin-right:10px" onclick="reverseOrder()" class="rb1" />将<input type="text" size="10" id='replace1' />替换成<input type="text" id='replace2' size="10" />&nbsp;
	<input type="button" value="替 换"  onclick="replaceStr()" class="rb1" /></td></tr>
	</table>	
	 </div></div>
</div>
<script type="text/javascript" src="js/drag.js"></script>
</body>
</html>
