<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  href="img/style.css" rel="stylesheet" type="text/css" />
<title>添加采集项目</title>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;采集&nbsp;&raquo;&nbsp;自定义采集 ';</script>
<div class="r_main">
<div class="r_content">
<form name="addform" action="?action=editsave" method="post">
<input type="hidden" name="id" value="<?php echo $id;?>" />
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tb" align="center">
 <tr class="thead">
 <th  colspan="2"> 编辑采集项目 </th>
 </tr>
 <tr>
 <td width="13%">采集名称：</td>
 <td><input name="cname" type="text" id="cname" size="30" value="<?php echo $row[cname];?>"></td>
 </tr>
 <tr>
 <td>每次采集列表页数：</td> 
 <td><input name="getlistnum" type="text" id="getlistnum" size="10" value="<?php echo $row[getlistnum];?>"></td>
 </tr>
 <tr>
 <td>每次采集内容页数：</td> 
 <td><input name="getconnum" type="text" id="getconnum" size="10" value="<?php echo $row[getconnum];?>"></td>
 </tr>

 <tr>
<td></td>
 <td><input type="submit" class="rb1" name="Submit" value="保存设置" onClick="if($('cname').value.length==0){alert('没有填写采集名称');return false;};"></td>
 </tr>

</table>
</form>
</div>
</div>

<?php
viewFoot();
?>

</body>
</html>
