		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<!--[if lt IE 9]>
		<script src="images/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="images/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="images/css/bootstrap.min.css" rel="stylesheet" type="text/css" />				
		<link href="images/css/swiper.min.css" rel="stylesheet" type="text/css" >		
		<link href="images/font/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="images/css/color.css" rel="stylesheet" type="text/css" />
		<link href="images/css/style.min.css" rel="stylesheet" type="text/css" />
		<script src="images/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="images/js/bootstrap.min.js"></script>		
		<script>var sitePath='{seacms:sitepath}'</script>
		<script src="/{seacms:sitepath}js/common.js"></script>
		<script src="images/js/function.js"></script>
		<script type='text/javascript' src="images/js/LazyLoad.js"></script>
		<script type='text/javascript' src="images/js/swiper.min.js"></script>	
		<script type="text/javascript " src="images/js/history.js "></script>