﻿
ODFLV解析插件包使用说明：http://blog.odflv.com/?p=71

视频教程 http://v.youku.com/v_show/id_XMjkwODg5MjExMg==.html

视频教程高清版  http://pan.baidu.com/s/1jIywYAa

1、将解析包内的odflv文件夹中的config文件打开（用代码编辑器修改，推荐使用 Notepad++），
将自己的token和uid填写到对应的位置；防盗链建议调试完后填写

2、将解析包内的文件上传到网站根目录；

3、访问你的解析接口，看能否解析成功，调用方式：http://你的域名/odflv/index.php?url=资源url  

例：http://你的域名/odflv/index.php?url=http://tv.sohu.com/20151016/n423360659.shtml

4、能正常播放后，再替换你站点的解析接口，安装完毕！

框架调用：

<iframe width="100%" height="100%" allowTransparency="true" frameborder="0" scrolling="no" src="/odflv/index.php?url=http://v.youku.com/v_show/id_XMjUyNzQ3OTg4NA==.html"></iframe>

注意：

若无法播放，请检查下config.php文件内的token和uid是否填写正确，是否填写了防盗链，调试期间建议不用填写防盗链，调试没问题以后可以填写对应的防盗链域名，二级域名也需要填写（记得你的接口域名也需要添加授权）

ODFLV视频解析交流群488031388  欢迎加群交流